name: py39pt21cu118
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python==3.9
  - pytorch==2.1.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - nodejs
  - ca-certificates
  - certifi
  - openssl
  - nvtop
  - jupyter
  - pip:
      - accelerate
      - beartype
      - beautifulsoup4
      - Brotli
      - colorama
      - contourpy
      - cycler
      - datasets
      - einops
      - entrypoints
      - fancy_einsum
      - fonttools
      - jaxtyping
      - jsonpatch
      - kiwisolver
      - loguru
      - lxml
      - mamba
      - networkx
      - plotly
      - pymdown-extensions
      - pyOpenSSL
      - pyparsing
      - PySocks
      - regex
      - rich
      - safetensors
      - seaborn
      - setuptools
      - st-annotated-text
      - streamlit
      - streamlit_extras
      - tensorboard
      - tokenizers
      - transformers
      - wandb
      - wheel
